= form_for @user do |f|
  
  .modal-body

    .form-group
      = f.label 'Nome'
      = f.text_field :name, class: 'form-control', required: true

    - if current_user.admin?

      .form-group
        = f.label 'Perfil'
        = f.select :role_id, Role.all.map { |r| [r.name, r.id] }, 
                             { include_blank: 'Selecione o perfil' },
                             { class: 'form-control', required: true }

    .form-group
      = f.label 'Email'
      = f.email_field :email, class: 'form-control', required: true

    .form-group
      = f.label 'Senha'
      = f.password_field :password, class: 'form-control'

    .form-group
      = f.label 'Confirmação de Senha'
      = f.password_field :password_confirmation, class: 'form-control'

  .modal-footer
    = f.submit 'Salvar', class: 'btn btn-primary'