app/views/users/index.html.erb
<%= content_for :text_logo, 'Usuários'%>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">Nome</th>
    	<th scope="col">Email</th>
   		<th scope="col">Perfil</th>
   		<th scope="col">Núcleo</th>
   		<th></th>
   		<th></th>
    </tr>
  </thead>
  <tbody>
  	<% @users.each do |user|%>
    <tr>
      	<th scope="row"><%= user.name %></th>
      	<td><%= user.email%></td>
    	<td><%= user.role.name%></td>
    	<td><%= user.try(:sector).try(:short_name)%></td>
    	<td align="right"><%= link_to 'Editar', edit_user_path(user), data: { modal: true }%></td>
    	<td align="right"><%= link_to 'Excluir', user, data: { confirm: 'Você tem certeza?' }, method: :delete%></td>
    </tr>
    <%end%>
  </tbody>
</table>

<br>

<div style="padding-top: 60px">
	<%= link_to 'Novo Usuário', new_user_path, class: 'btn btn-success', data: { modal: true }%>
</div>

app/views/users/index.html.slim
= content_for :text_logo, 'Usuários'

table.table.datatable

  thead
    tr
      th Nome
      th Email
      th Perfil
      th Núcleo
      th
      th

  tbody

    - @users.each do |user|

      tr
        td = user.name
        td = user.email
        td = user.role.name
        td = user.try(:sector).try(:short_name)
        td align="right"
          = link_to 'Editar', edit_user_path(user), data: { modal: true }
        td align="right"
          = link_to 'Excluir', user, data: { confirm: 'Você tem certeza?' }, method: :delete

br

div style="padding-top: 60px"
  = link_to 'Novo Usuário', new_user_path, class: 'btn btn-success', data: { modal: true }

javascript:
  $(document).ready( function () {
    $('.datatable').DataTable({
      'dom': '<"top">rt<"pull-left spacing"f><"pull-right spacing"p><"clear">',
      "language": { "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese.json"},
      responsive: true
    });
  } );
