= content_for :text_logo, 'Alterar Senha'

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|

  = devise_error_messages!

  = f.hidden_field :reset_password_token

  p
    | Mínimo de 
    = @minimum_password_length
    |  caracteres

  .form-group
    .input-group
      .input-group-addon
        i.fa.fa-envelope
      = f.password_field :password, class: 'form-control', required: true

  .form-group
    .input-group
      .input-group-addon
        i.fa.fa-envelope
      = f.password_field :password_confirmation, class: 'form-control', required: true

  .row

    .col-sm-6.col-xs-12
      = f.submit 'Alterar senha', class: 'btn btn-success btn-block'
    .col-sm-6.col-xs-12
      = link_to 'Ou login', '/login', class: 'btn btn-primary btn-block'