.panel#form_basic_panel.panel-default

  .panel-body

    = form_for @record, remote: true do |f|

      .form-group
        = f.label 'Data e Horário'
        #datetimepicker.input-group.date
          = f.text_field :date, class:'form-control', required: true
          span.input-group-addon
            span.glyphicon.glyphicon-calendar
      
      .form-group
        = f.label 'Reunião de nº'
        = f.number_field :number, class:'form-control', required: true
      
      = f.hidden_field :sector_id, value: @record.sector_id

      .btn-group

        = button_tag type: "submit", class: "btn btn-primary" do
          i.fa.fa-check
          | &nbsp;&nbsp;Pronto

        button.btn.btn-default[type="button" data-target="#form_basic_panel" data-dismiss="alert"]
          i.fa.fa-times
          | &nbsp; Cancelar

javascript:
  $(document).ready(function() {
    $('#datetimepicker').datetimepicker({
      locale: 'pt-br'
    });
  });