.panel.panel-default

  .panel-body

    = form_for @record do |f|

      .form-group
        = f.label 'Data e Horário'
        #datetimepicker.input-group.date
          = f.text_field :date, class:'form-control'
          span.input-group-addon
            span.glyphicon.glyphicon-calendar

      = f.hidden_field :sector_id, value: @record.sector_id
      
      = f.submit 'Criar', class:'btn btn-success'

javascript:
  $(document).ready(function() {
    $('#datetimepicker').datetimepicker({
      locale: 'pt-br'
    });
  });