.row style="padding-top: 10px"

  .col-sm-2.col-xs-12

    .visible-xs
      .text-center
        = image_tag 'cjr.png', class: 'logo'

    .hidden-xs
      = image_tag 'cjr.png', class: 'logo'

  .col-sm-10.col-xs-12
    
    h1
      .visible-xs
        .text-center
          - if @record.number.nil?
            | Nova Ata de Reunião
          - else
            = @record.number
            | ª 
            - case @record.sector.short_name
              - when 'NOE'
                | Reunião de Organização Empresarial
              - when 'NDP'
                | Reunião de Desenvolvimento e Pesquisa
              - when 'NAM'
                | Reunião de Atendimento e Marketing
              - when 'NUT'
                | Reunião de Talentos
              - when 'PC'
                | Reunião do Pequeno Conselho
              - when 'CJR'
                | Reunião Geral

      .hidden-xs
        .text-right
          - if @record.number.nil?
            | Nova Ata de Reunião
          - else
            = @record.number
            | ª 
            - case @record.sector.short_name
              - when 'NOE'
                | Reunião de Organização Empresarial
              - when 'NDP'
                | Reunião de Desenvolvimento e Pesquisa
              - when 'NAM'
                | Reunião de Atendimento e Marketing
              - when 'NUT'
                | Reunião de Talentos
              - when 'PC'
                | Reunião do Pequeno Conselho
              - when 'CJR'
                | Reunião Geral
                
hr.divider