.row

  - if @sector.records.blank?
    
    .col-sm-9
      #no_records.alert.alert-danger
        i.fa.fa-exclamation-circle
        | &nbsp;&nbsp; Não há atas para o núcleo selecionado.

  - else
    
    .col-sm-9
      .alert.alert-info
        | Há 
        = @sector.records.count
        - if @sector.records.count == 1
          |  ata 
        - else
          |  atas 
        | para o núcleo selecionado.

  .col-sm-3 style="padding-bottom: 10px"
    = link_to "/records/#{@sector.id}/new", class: 'btn btn-success btn-block', 
                               style: 'margin-top: 3px',
                               method: :post do
      i.fa.fa-plus
      | &nbsp;&nbsp;&nbsp;Criar Nova Ata

  .col-sm-12
    #form_basic_info style="padding-top: 5px"
  
  - unless @sector.records.blank?
    
    .col-sm-12

      table.table.datatable

        thead
          tr
            th Status
            th Número
            th Ata
            th Data
            th

        tbody

          - @sector.records.each do |record|

            tr

              td
                - if record.discussions.blank? or record.users.blank?
                  span.label.label-danger
                    | Incompleta
                - else
                  span.label.label-success
                    | Completa
                    
              td = record.number
              td = link_to 'Visualizar Ata', record
              td = traduz_data_e_hora record.date.to_time

              td align="right"

                .btn-group

                  = link_to edit_record_path(record),
                    class:'btn btn-sm btn-default',
                    title:'Editar Ata' do
                      | Editar &nbsp;&nbsp;
                      i.fa.fa-pencil

                  = link_to record,
                    method: :delete,
                    data: { confirm: 'Você tem certeza?' },
                    remote: true, class:'btn btn-sm btn-default',
                    title: 'Excluir Ata' do
                      | Excluir &nbsp;&nbsp;
                      i.fa.fa-times

/ dom: '<"top">rt<"pull-left"f><"pull-right"p><"clear">',
javascript:
  $(document).ready( function () {
    $('.datatable').DataTable({
      'dom': '<"top">rt<"pull-left"f><"pull-right"p><"clear">',
      "language": { "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese.json"},
      responsive: true
    });
  } );