.row

  - if @sector.records.blank?
    
    .col-sm-10
      #no_records.alert.alert-danger
        i.fa.fa-exclamation-circle
        | &nbsp;&nbsp; Não há atas para o núcleo selecionado.

  - else
    
    .col-sm-10
      .alert.alert-info
        | Há 
        = @sector.records.count
        - if @sector.records.count == 1
          |  ata 
        - else
          |  atas 
        | para o núcleo selecionado.

  = form_tag('/records/new', remote: true) do
    
    = hidden_field_tag :sector_id, @sector.id

    .col-sm-2 style="padding-bottom: 10px"
      = submit_tag 'Criar Nova Ata', class:'btn btn-lg btn-success btn-block'

  .col-sm-12
    #form_basic_info style="padding-top: 5px"

  - unless @sector.records.blank?

    .col-sm-12

      table.table.table-responsive

        thead
          tr
            th Status
            th Número
            th Data
            th Ata
            th

        tbody

          - @sector.records.each do |record|

            tr

              td
                - if record.discussions.blank? or record.users.blank?
                  span.label.label-danger
                    | Incompleta
                - else
                  span.label.label-success
                    | Completa
                    
              td = record.number
              td = record.date
              td = link_to 'Visualizar Ata', record

              td align="right"

                .btn-group

                  = link_to edit_record_path(record), class:'btn btn-sm btn-default', remote: true do
                    i.fa.fa-pencil
                    | &nbsp;&nbsp; Editar Ata

                  = link_to edit_discussions_path(record), class:'btn btn-sm btn-default' do
                    i.fa.fa-list-alt
                    | &nbsp;&nbsp; Editar Pautas

                  = link_to edit_users_path(record), class:'btn btn-sm btn-default' do
                    i.fa.fa-user
                    | &nbsp;&nbsp; Editar Membros

                  = link_to record, method: :delete, 
                                    data: { confirm: 'Você tem certeza?' }, 
                                    remote: true, class:'btn btn-sm btn-default' do
                    i.fa.fa-times
                    | &nbsp;&nbsp; Excluir