h1
  | Editing Record

= form_for(@record) do |f|

  - if @record.errors.any?

    #error_explanation
      h2
        = pluralize(@record.errors.count, "error")
        |  prohibited this record from being saved:
      ul
        - @record.errors.full_messages.each do |message|
          li
            = message

  .form-group
    #datetimepicker1.input-group.date
      = f.text_field :date, class:'form-control'
      span.input-group-addon
        span.glyphicon.glyphicon-calendar

  = f.submit 'Atualizar Ata', class:'btn btn-primary'

= link_to 'Show', @record
|  | 
= link_to 'Back', records_path

javascript:
  $(function () { 
    $('#datetimepicker1').datetimepicker(); 
  }); 
