= render 'header_record'

.row

  .col-sm-9.col-xs-12
    .alert.alert-info
      #updated_at
        = render 'updated_at'

  .col-sm-3.col-xs-12 style="padding-bottom: 20px"
    = button_tag type: 'submit', class: 'btn btn-primary btn-block', style: 'margin-top: 3px', form: 'discussions_form' do
      i.fa.fa-check
      | &nbsp;&nbsp;&nbsp;Atualizar  

  #discussions 
    = render 'discussions'