p#notice
  = notice
h1
  | Listing Records
table.table
  thead
    tr
      th
        | Date
      th[colspan="3"]
  tbody
    - @records.each do |record|
      tr
        td
          = record.date
        td
          = link_to 'Show', record
        td
          = link_to 'Edit', edit_record_path(record)
        td
          = link_to 'Destroy', record, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Record', new_record_path, class:'btn btn-primary'