= content_for :text_logo, 'Sistema de Gerenciamento de Atas'

.row

  = form_tag('/select_sector_records', remote: true) do
    
    .col-sm-9.col-xs-7
      = collection_select :sector, :id, Sector.all, 
                          :id, :name, { prompt: false, 
                                        selected: session[:sector_id] },
                          class:'form-control'

    .col-sm-3.col-xs-5
      = button_tag type: "submit", class: "btn btn-primary btn-block" do
        i.fa.fa-search
        | &nbsp;&nbsp;&nbsp;Buscar atas 

#sector_records style="padding-top: 20px"
  - unless session[:sector_id].nil?
    = render 'sector_records', sector: @sector = Sector.find(session[:sector_id])