= content_for :text_logo, 'Sistema de Gerenciamento de Atas'

.row

  = form_tag('/select_sector_records', remote: true) do
    
    .col-sm-9.col-xs-12
      = collection_select :sector, :id, Sector.all, 
                          :id, :name, { prompt: 'Selecione um núcleo', 
                                        selected: session[:sector_id] },
                          class:'form-control', id: 'sector-select'

    .col-sm-3.col-xs-12
      = link_to 'Nova Ata', new_record_path, data: { modal: true }, class: 'btn btn-primary btn-block'

.row style="margin-top: 20px"

  .col-sm-12

    #records
      table.table
        thead
          tr
            th Número
            th Data
            th Núcleo
            th

        tbody
          - @records.each do |record|
            tr
              td = record.number
              td = record.date
              td = record.sector.name
              td align="right" = link_to 'Visualizar Ata', record