= content_for :text_logo, "#{@record.number}ª #{select_meeting_name(@record.sector.short_name)}"

.row

  .col-sm-10

    .visible-xs
      .text-center
        strong
          | Data e hora da reunião: 
        = traduz_data_e_hora(@record.date.to_time)

    .hidden-xs
      strong
        | Data e hora da reunião: 
      = traduz_data_e_hora(@record.date.to_time)

    div style="margin-top: 5px"
      = render 'updated_at'

  .col-sm-2
    = link_to 'Baixar como PDF', download_path(@record), class: 'btn btn-success pull-right'

hr.divider

.row
  
  .col-sm-12
    h3 Membros

  .col-sm-12 style="padding-top: 10px"
  
    - if @record.users.blank?

      .alert.alert-danger
        i.fa.fa-exclamation-circle
        | &nbsp;&nbsp; Não há membros para esta reunião.

    - else

      table.table.datatable

        thead
          tr
            th Status
            th Membro
            th Email

        tbody

          - @record.records_users.each do |records_user|

            tr
              td 
                = status_tag(records_user.status.name)
              td = records_user.user.name
              td = records_user.user.email
.row

  .col-sm-12
    h3 Pautas

  .col-sm-12 style="padding-top: 10px"

    - if @record.discussions.blank?

      .alert.alert-danger
        i.fa.fa-exclamation-circle
        | &nbsp;&nbsp; Não há pautas para esta reunião.       

    - else
      
      - @record.discussions.each do |discussion|

        .panel.panel-default
          .panel-heading
            = discussion.name
          .panel-body
            .text-justify
              = discussion.content

.btn-group
  = link_to 'Editar', edit_record_path(@record), class: 'btn btn-primary'
  = link_to 'Voltar', records_path, class: 'btn btn-primary'

javascript:
  $(document).ready( function () {
    $('.datatable').DataTable({
      'dom': '<"top">rt<"pull-left"f><"pull-right"p><"clear">',
      "language": { "url": "//cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/Portuguese.json"},
      responsive: true
    });
  } );