= render 'header_record'

.row

  .col-sm-10

    .visible-xs
      .text-center
        strong
          | Data e hora da reunião: 
        = traduz_data_e_hora(@record.date.to_time)

    .hidden-xs
      strong
        | Data e hora da reunião: 
      = traduz_data_e_hora(@record.date.to_time)

    .text-success
      = render 'updated_at'

  .col-sm-2
    = link_to 'Baixar como PDF', download_path(@record), class: 'btn btn-success pull-right'

hr.divider

.row
  
  .col-sm-12
    h3 Membros

  .col-sm-12 style="padding-top: 10px"
  
    - if @record.users.blank?

      .alert.alert-danger
        i.fa.fa-exclamation-circle
        | &nbsp;&nbsp; Não há membros para esta reunião.

    - else

      table.table

        thead
          tr
            th Membro
            th Email

        tbody

          - @record.users.each do |user|

            tr
              td = user.name
              td = user.email
.row

  .col-sm-12
    h3 Pautas

  .col-sm-12 style="padding-top: 10px"

    - if @record.discussions.blank?

      .alert.alert-danger
        i.fa.fa-exclamation-circle
        | &nbsp;&nbsp; Não há pautas para esta reunião.       

    - else
      
      - @record.discussions.each do |discussion|

        .panel.panel-default
          .panel-heading
            = discussion.name
          .panel-body
            .text-justify
              = discussion.content

= link_to 'Voltar', records_path, class:'btn btn-primary'
