= render 'header_record'

.row

  .col-sm-12

    .visible-xs
      .text-center
        strong
          | Data e hora da reunião: 
        = @record.date

    .hidden-xs
      strong
        | Data e hora da reunião: 
      = @record.date

    .text-success
      = render 'updated_at'

hr.divider

.row
  
  .col-sm-12
    h3 Membros

  .col-sm-12 style="padding-top: 10px"
  
    - if @record.users.blank?

      .alert.alert-danger
        i.fa.fa-exclamation-circle
        | &nbsp;&nbsp; Não há membros para esta reunião.

    - else

      table.table

        thead
          tr
            th Membro
            th Email

        tbody

          - @record.users.each do |user|

            tr
              td = user.name
              td = user.email
.row

  .col-sm-12
    h3 Pautas

  .col-sm-12 style="padding-top: 10px"

    - if @record.discussions.blank?

      .alert.alert-danger
        i.fa.fa-exclamation-circle
        | &nbsp;&nbsp; Não há pautas para esta reunião.       

    - else

      table.table

        thead
          tr
            th Nome
            th Discussão

        tbody

          - @record.discussions.each do |discussion|

            tr
              td = discussion.name
              td.text-justify = discussion.content

= link_to 'Voltar', records_path, class:'btn btn-primary'