= content_for :text_logo, 'Entrar'

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-envelope
      = f.email_field :email, placeholder: 'nome@cjr.org.br', class: 'form-control', required: true

  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-key
      = f.password_field :password, placeholder: 'Senha', class: 'form-control', required: true

  = f.submit 'Entrar', class: 'btn btn-primary btn-block'

br

.text-center
  = link_to 'Esqueci minha senha', new_user_password_path