app/views/devise/sessions/new.html.slim
= content_for :text_logo, 'SGA: Entrar'

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-envelope
      = f.email_field :email, placeholder: 'nome@cjr.org.br', class: 'form-control', required: true

  .form-group
    .input-group
      span.input-group-addon
        i.fa.fa-key
      = f.password_field :password, placeholder: 'Senha', class: 'form-control', required: true

  .row
    .col-sm-6.col-xs-12
      = f.submit 'Entrar', class: 'btn btn-primary btn-block'
    .col-sm-6.col-xs-12
      = link_to 'Esqueci minha senha', new_user_password_path, class: 'btn btn-default btn-block'

app/views/devise/sessions/new.html.erb
<%= content_for :text_logo, 'SGA: Entrar' %>

<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
    <div class="form-group">
        <div class="input-group">
                <span class="input-group-addon">
                    <i class="fa fa-envelope"></i>
                </span>
                <%= f.email_field :email, placeholder: 'nome@cjr.org.br', class: 'form-control', required: true %>
        </div>
    </div>

    <div class="form-group">
        <div class="input-group">
            <span class="input-group-addon">
                <i class="fa fa-key"></i>
            </span>
            <%= f.password_field :password, placeholder: 'Senha', class: 'form-control', required: true %>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 col-xs-12">
            <%= f.submit 'Entrar', class: 'btn btn-primary btn-block' %>
        </div>
        <div class="col-sm-6 col-xs-12">
            <%= link_to 'Esqueci minha senha', new_user_password_path, class: 'btn btn-default btn-block' %>
        </div>
    </div>
<% end %>
