.row style="padding-top: 10px"

  .col-sm-2.col-xs-12
    
    .visible-xs
      .text-center
        = image_tag 'cjr.png', class: 'logo'

    .hidden-xs
      = image_tag 'cjr.png', class: 'logo'

  .col-sm-10.col-xs-12
  
    .visible-xs
      h1.text-center
        = yield :text_logo

    .hidden-xs
      h1.text-right
        = yield :text_logo
        
hr.divider