app/views/layouts/_header.html.slim
.media
  .media-left.media-middle
    a[href="#"]
      = image_tag 'cjr.png', class: 'logo'
  .media-body.media-middle
    h1.media-heading
      .text-right      
        = yield :text_logo

hr.divider

app/views/layouts/_header.html.erb
<div class="media">
    <div class="media-left media-middle">
        <a href="#"><%= image_tag 'cjr.png', class: 'logo' %></a>
    </div>
    <div class="media-body media-middle">
        <h1 class="media-heading">
            <div class="text-right">
                <%= yield :text_logo %>
            </div>
        </h1>
    </div>
</div>
<hr class="divider">
