nav.navbar.navbar-default.navbar-fixed-top

  .container

    .navbar-header

      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false"]
        span.sr-only
          | Toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand[href="/", title="Sistema de Gerenciamento de Atas"]
        | SGA

    #menu.collapse.navbar-collapse

      ul.nav.navbar-nav

        li.active
          a[href="/records"]
            | Atas
            span.sr-only
              | (Atual)
        li
          a[href="#"]
            | Usuários

      ul.nav.navbar-nav.navbar-right

        li.pull-right
          a[href="#"]
            | Sair

        li
          a[href="#"]
            | Editar Perfil