app/views/layouts/_navbar.html.slim
nav.navbar.navbar-default.navbar-fixed-top

  .container

    .navbar-header

      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false"]
        span.sr-only
          | Toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar

      a.navbar-brand[href="/", title="Sistema de Gerenciamento de Atas"]
        | SGA

    #menu.collapse.navbar-collapse

      ul.nav.navbar-nav

        li
          = link_to 'Atas', records_path        

        - if can? :manage, User
          li
            = link_to 'Usuários', users_path

      ul.nav.navbar-nav.navbar-right

        li
          = link_to 'Editar Perfil', edit_user_path(current_user), data: { modal: true }

        li
          = link_to 'Sair', logout_path

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" [type="button" data-toggle="collapse" data-target="#menu" aria-expanded="false"]>
                <span class="sr-only">Toggle</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" [href="/", title="Sistema de Gerenciamento de Atas"]>SGA</a>
        </div>
        <div id="menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><%= link_to 'Atas', records_path %></li>
                <% if can? :manage, User %>
                    <li><%= link_to 'Usuários', users_path %></li>
                <% end %>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><%= link_to 'Editar Perfil', edit_user_path(current_user), data: { modal: true } %></li>
                <li><%= link_to 'Sair', logout_path %></li>
            </ul>
        </div>
    </div>
</nav>
