doctype html

html

  head
    title
      | SGA
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"
    link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/t/bs/dt-1.10.11,r-2.0.2/datatables.min.css"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script type="text/javascript" src="https://cdn.datatables.net/t/bs/dt-1.10.11,r-2.0.2/datatables.min.js"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1"

  body
      
    - if user_signed_in?
      = render 'layouts/navbar'

    .container

      .row style="padding-top: 10px"
  
        .col-sm-2.col-xs-12
          
          .visible-xs
            .text-center
              = image_tag 'cjr.png', class: 'logo'

          .hidden-xs
            = image_tag 'cjr.png', class: 'logo'

        .col-sm-10.col-xs-12
        
          .visible-xs
            h1.text-center
              = yield :text_logo

          .hidden-xs
            h1.text-right
              = yield :text_logo

      hr.divider

      = yield