app/views/layouts/modal.html.erb
<div id="mainModal" class="modal custom fade" aria-hidden="true" aria-labelledby="mainModalLabel" role="dialog" tabindex="-1" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal" type="button">
                    <span aria-hidden="true"></span>
                    <span class="sr-only"></span>
                </button>
                <p id="mainModalLabel" class="modal-title">
                    <strong>
                        <%= yield :title if content_for? :title %>
                    </strong>
                </p>
            </div>
            <%= yield %>
        </div>
    </div>
</div>

app/views/layouts/modal.html.slim
#mainModal.modal.custom.fade aria-hidden="true" aria-labelledby="mainModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  ×
          span.sr-only Fechar
        p#mainModalLabel.modal-title
          strong
            = yield :title if content_for? :title
      = yield
